# WordNet Hierarchy Path Analysis Report

## Overview

**Total Objects**: 19
**Total Unique Nodes**: 66
**Merge Points**: 24

---

## Depth Statistics

### Overall Distribution

| Depth | Node Count |
|-------|------------|
| 0 | 3 |
| 1 | 2 |
| 2 | 4 |
| 3 | 7 |
| 4 | 9 |
| 5 | 12 |
| 6 | 9 |
| 7 | 9 |
| 8 | 6 |
| 9 | 4 |
| 10 | 1 |

### Granularity Depth Mapping


| Granularity | Depth Range | Average Depth | Concept Count |
|-------------|-------------|---------------|---------------|
| Fine | 0-10 | 6.5 | 15 |
| Mid | 0-6 | 4.0 | 12 |
| Coarse | 0-2 | 0.8 | 5 |

---

## Top Merge Points

Nodes where multiple object paths converge:

| Node | Depth | Merged Objects | Count |
|------|-------|----------------|-------|
| entity | 0 | mat, dining table, chair, flowers, tops (+12 more) | 17 |
| physical entity | 1 | mat, dining table, chair, flowers, tops (+8 more) | 13 |
| object | 2 | mat, dining table, chair, flowers, tops (+7 more) | 12 |
| whole | 3 | mat, dining table, chair, flowers, cabinet (+4 more) | 9 |
| artifact | 4 | mat, dining table, chair, cabinet, vase (+2 more) | 7 |
| instrumentality | 5 | dining table, chair, cabinet, vase, chairs | 5 |
| abstraction | 1 | pink, table, crack, board | 4 |
| furnishing | 6 | chairs, dining table, chair, cabinet | 4 |
| furniture | 7 | chairs, dining table, chair, cabinet | 4 |
| group | 2 | table, board | 2 |
| table | 5 | table, dining table | 2 |
| part | 3 | handle, back | 2 |
| seat | 8 | chairs, chair | 2 |
| chair | 9 | chairs, chair | 2 |
| location | 3 | tops, tips | 2 |
| region | 4 | tops, tips | 2 |
| attribute | 2 | pink, crack | 2 |
| living thing | 4 | flower, flowers | 2 |
| organism | 5 | flower, flowers | 2 |
| plant | 6 | flower, flowers | 2 |

---

## Sample Object Paths


### table

Path to root:
```
  └─ entity (d=0)
    └─ abstraction (d=1)
      └─ group (d=2)
        └─ arrangement (d=3)
          └─ array (d=4)
            └─ table (d=5)
```

### mat

Path to root:
```
  └─ entity (d=0)
    └─ physical entity (d=1)
      └─ object (d=2)
        └─ whole (d=3)
          └─ artifact (d=4)
            └─ covering (d=5)
              └─ floor cover (d=6)
                └─ mat (d=7)
```

### back

Path to root:
```
  └─ entity (d=0)
    └─ physical entity (d=1)
      └─ thing (d=2)
        └─ part (d=3)
          └─ body part (d=4)
            └─ back (d=5)
```

### drawer

Path to root:
```
  └─ entity (d=0)
    └─ physical entity (d=1)
      └─ object (d=2)
        └─ whole (d=3)
          └─ artifact (d=4)
            └─ structure (d=5)
              └─ area (d=6)
                └─ storage space (d=7)
                  └─ drawer (d=8)
```

### dining table

Path to root:
```
  └─ entity (d=0)
    └─ physical entity (d=1)
      └─ object (d=2)
        └─ whole (d=3)
          └─ artifact (d=4)
            └─ instrumentality (d=5)
              └─ furnishing (d=6)
                └─ furniture (d=7)
                  └─ table (d=8)
                    └─ dining table (d=9)
```

### chair

Path to root:
```
  └─ entity (d=0)
    └─ physical entity (d=1)
      └─ object (d=2)
        └─ whole (d=3)
          └─ artifact (d=4)
            └─ instrumentality (d=5)
              └─ furnishing (d=6)
                └─ furniture (d=7)
                  └─ seat (d=8)
                    └─ chair (d=9)
```

### tops

Path to root:
```
  └─ entity (d=0)
    └─ physical entity (d=1)
      └─ object (d=2)
        └─ location (d=3)
          └─ region (d=4)
            └─ top (d=5)
```

### vase

Path to root:
```
  └─ entity (d=0)
    └─ physical entity (d=1)
      └─ object (d=2)
        └─ whole (d=3)
          └─ artifact (d=4)
            └─ instrumentality (d=5)
              └─ container (d=6)
                └─ vessel (d=7)
                  └─ jar (d=8)
                    └─ vase (d=9)
```

### board

Path to root:
```
  └─ entity (d=0)
    └─ abstraction (d=1)
      └─ group (d=2)
        └─ social group (d=3)
          └─ organization (d=4)
            └─ unit (d=5)
              └─ administrative unit (d=6)
                └─ committee (d=7)
                  └─ board (d=8)
```

### chair back

Path to root:
```
  └─ chair back (d=0)
```

---

**Generated**: /nas/jiachen/graph_reasoning/HCNMN/inspect/batch_results/v20/sample_2364859/sample_2364859/wordnet_analysis_report.txt
