# Concept Merging Analysis Report

## Summary Statistics

**Total Objects**: 18
**Unique Fine Concepts**: 18
**Unique Mid Concepts**: 11
**Unique Coarse Concepts**: 3

**Compression Ratios**:
- Fine → Mid: **1.64x**
- Fine → Coarse: **6.00x**
- Mid → Coarse: **3.67x**

---

## Mid-Level Concept Merging

Shows how fine-grained objects merge into mid-level categories.

| Mid Concept | Object Count | Fine Objects |
|-------------|--------------|-------------|
| instrumentality | 3 | clock, pole, pot |
| structure | 3 | balcony, billboard, railing |
| artifact | 3 | letter, stairs, street |
| organism | 2 | flower, flowers |
| batch | 1 | lot |
| background | 1 | background |
| external body part | 1 | face |
| clue | 1 | sign |
| extremity | 1 | edge |
| physical phenomenon | 1 | light |
| words | 1 | words |

---

## Coarse-Level Concept Merging

Shows how mid-level categories merge into coarse-grained domains.

| Coarse Concept | Mid Count | Total Objects | Mid Concepts |
|----------------|-----------|---------------|-------------|
| object | 5 | 12 | artifact, extremity, instrumentality, organism, structure |
| abstraction | 4 | 4 | background, batch, clue, words |
| physical entity | 2 | 2 | external body part, physical phenomenon |

---

## Complete Object Mappings

| Fine Object | Mid Category | Coarse Domain |
|-------------|--------------|---------------|
| background | background | abstraction |
| lot | batch | abstraction |
| sign | clue | abstraction |
| words | words | abstraction |
| letter | artifact | object |
| stairs | artifact | object |
| street | artifact | object |
| edge | extremity | object |
| clock | instrumentality | object |
| pole | instrumentality | object |
| pot | instrumentality | object |
| flower | organism | object |
| flowers | organism | object |
| balcony | structure | object |
| billboard | structure | object |
| railing | structure | object |
| face | external body part | physical entity |
| light | physical phenomenon | physical entity |

---

**Generated**: /nas/jiachen/graph_reasoning/HCNMN/inspect/batch_results/v20_1/sample_498335/sample_498335/concept_mapping_report.txt
