# Concept Merging Analysis Report

## Summary Statistics

**Total Objects**: 22
**Unique Fine Concepts**: 22
**Unique Mid Concepts**: 18
**Unique Coarse Concepts**: 8

**Compression Ratios**:
- Fine → Mid: **1.22x**
- Fine → Coarse: **2.75x**
- Mid → Coarse: **2.25x**

---

## Mid-Level Concept Merging

Shows how fine-grained objects merge into mid-level categories.

| Mid Concept | Object Count | Fine Objects |
|-------------|--------------|-------------|
| organism | 3 | boy, man, woman |
| document | 2 | kite, kites |
| artifact | 2 | cones, shirt |
| color | 1 | blue |
| material | 1 | down |
| blue shirt | 1 | blue shirt |
| ladybug kites | 1 | ladybug kites |
| musical organization | 1 | strings |
| woman and boy | 1 | woman and boy |
| land | 1 | ground |
| atmosphere | 1 | sky |
| red kite | 1 | red kite |
| group action | 1 | hands |
| people | 1 | people |
| physical phenomenon | 1 | clouds |
| process | 1 | tail |
| instrumentality | 1 | bag |
| structure | 1 | building |

---

## Coarse-Level Concept Merging

Shows how mid-level categories merge into coarse-grained domains.

| Coarse Concept | Mid Count | Total Objects | Mid Concepts |
|----------------|-----------|---------------|-------------|
| abstraction | 6 | 7 | color, document, group action, material, musical organization, people |
| object | 5 | 8 | artifact, instrumentality, land, organism, structure |
| physical entity | 2 | 2 | physical phenomenon, process |
| blue shirt | 1 | 1 | blue shirt |
| ladybug kites | 1 | 1 | ladybug kites |
| woman and boy | 1 | 1 | woman and boy |
| matter | 1 | 1 | atmosphere |
| red kite | 1 | 1 | red kite |

---

## Complete Object Mappings

| Fine Object | Mid Category | Coarse Domain |
|-------------|--------------|---------------|
| blue | color | abstraction |
| kite | document | abstraction |
| kites | document | abstraction |
| hands | group action | abstraction |
| down | material | abstraction |
| strings | musical organization | abstraction |
| people | people | abstraction |
| blue shirt | blue shirt | blue shirt |
| ladybug kites | ladybug kites | ladybug kites |
| sky | atmosphere | matter |
| cones | artifact | object |
| shirt | artifact | object |
| bag | instrumentality | object |
| ground | land | object |
| boy | organism | object |
| man | organism | object |
| woman | organism | object |
| building | structure | object |
| clouds | physical phenomenon | physical entity |
| tail | process | physical entity |
| red kite | red kite | red kite |
| woman and boy | woman and boy | woman and boy |

---

**Generated**: /nas/jiachen/graph_reasoning/HCNMN/inspect/batch_results/v20_1/sample_2342105/sample_2342105/concept_mapping_report.txt
