# WordNet Hierarchy Path Analysis Report

## Overview

**Total Objects**: 22
**Total Unique Nodes**: 80
**Merge Points**: 22

---

## Depth Statistics

### Overall Distribution

| Depth | Node Count |
|-------|------------|
| 0 | 5 |
| 1 | 2 |
| 2 | 9 |
| 3 | 10 |
| 4 | 10 |
| 5 | 12 |
| 6 | 12 |
| 7 | 9 |
| 8 | 7 |
| 9 | 3 |
| 10 | 1 |

### Granularity Depth Mapping


| Granularity | Depth Range | Average Depth | Concept Count |
|-------------|-------------|---------------|---------------|
| Fine | 0-10 | 5.4 | 16 |
| Mid | 0-6 | 3.4 | 16 |
| Coarse | 0-2 | 0.9 | 9 |

---

## Top Merge Points

Nodes where multiple object paths converge:

| Node | Depth | Merged Objects | Count |
|------|-------|----------------|-------|
| entity | 0 | strings, clouds, ground, woman, hands (+13 more) | 18 |
| physical entity | 1 | clouds, ground, woman, cones, boy (+6 more) | 11 |
| object | 2 | ground, woman, cones, boy, man (+3 more) | 8 |
| abstraction | 1 | strings, hands, people, kite, kites (+2 more) | 7 |
| whole | 3 | woman, cones, boy, man, bag (+2 more) | 7 |
| artifact | 4 | bag, cones, building, shirt | 4 |
| living thing | 4 | boy, woman, man | 3 |
| organism | 5 | boy, woman, man | 3 |
| person | 6 | boy, woman, man | 3 |
| communication | 2 | kite, kites | 2 |
| written communication | 3 | kite, kites | 2 |
| writing | 4 | kite, kites | 2 |
| document | 5 | kite, kites | 2 |
| legal document | 6 | kite, kites | 2 |
| negotiable instrument | 7 | kite, kites | 2 |
| draft | 8 | kite, kites | 2 |
| check | 9 | kite, kites | 2 |
| kite | 10 | kite, kites | 2 |
| adult | 7 | woman, man | 2 |
| part | 3 | down, tail | 2 |

---

## Sample Object Paths


### hands

Path to root:
```
  └─ entity (d=0)
    └─ abstraction (d=1)
      └─ psychological feature (d=2)
        └─ event (d=3)
          └─ act (d=4)
            └─ group action (d=5)
              └─ social control (d=6)
                └─ duty (d=7)
                  └─ guardianship (d=8)
                    └─ hands (d=9)
```

### kite

Path to root:
```
  └─ entity (d=0)
    └─ abstraction (d=1)
      └─ communication (d=2)
        └─ written communication (d=3)
          └─ writing (d=4)
            └─ document (d=5)
              └─ legal document (d=6)
                └─ negotiable instrument (d=7)
                  └─ draft (d=8)
                    └─ check (d=9)
                      └─ kite (d=10)
```

### man

Path to root:
```
  └─ entity (d=0)
    └─ physical entity (d=1)
      └─ object (d=2)
        └─ whole (d=3)
          └─ living thing (d=4)
            └─ organism (d=5)
              └─ person (d=6)
                └─ adult (d=7)
                  └─ man (d=8)
```

### kites

Path to root:
```
  └─ entity (d=0)
    └─ abstraction (d=1)
      └─ communication (d=2)
        └─ written communication (d=3)
          └─ writing (d=4)
            └─ document (d=5)
              └─ legal document (d=6)
                └─ negotiable instrument (d=7)
                  └─ draft (d=8)
                    └─ check (d=9)
                      └─ kite (d=10)
```

### bag

Path to root:
```
  └─ entity (d=0)
    └─ physical entity (d=1)
      └─ object (d=2)
        └─ whole (d=3)
          └─ artifact (d=4)
            └─ instrumentality (d=5)
              └─ container (d=6)
                └─ bag (d=7)
```

### blue

Path to root:
```
  └─ entity (d=0)
    └─ abstraction (d=1)
      └─ attribute (d=2)
        └─ property (d=3)
          └─ visual property (d=4)
            └─ color (d=5)
              └─ chromatic color (d=6)
                └─ blue (d=7)
```

### tail

Path to root:
```
  └─ entity (d=0)
    └─ physical entity (d=1)
      └─ thing (d=2)
        └─ part (d=3)
          └─ body part (d=4)
            └─ process (d=5)
              └─ tail (d=6)
```

### building

Path to root:
```
  └─ entity (d=0)
    └─ physical entity (d=1)
      └─ object (d=2)
        └─ whole (d=3)
          └─ artifact (d=4)
            └─ structure (d=5)
              └─ building (d=6)
```

### shirt

Path to root:
```
  └─ entity (d=0)
    └─ physical entity (d=1)
      └─ object (d=2)
        └─ whole (d=3)
          └─ artifact (d=4)
            └─ commodity (d=5)
              └─ consumer goods (d=6)
                └─ clothing (d=7)
                  └─ garment (d=8)
                    └─ shirt (d=9)
```

### strings

Path to root:
```
  └─ entity (d=0)
    └─ abstraction (d=1)
      └─ group (d=2)
        └─ social group (d=3)
          └─ organization (d=4)
            └─ musical organization (d=5)
              └─ section (d=6)
                └─ string section (d=7)
```

---

**Generated**: /nas/jiachen/graph_reasoning/HCNMN/inspect/batch_results/v20/sample_2342105/sample_2342105/wordnet_analysis_report.txt
