# WordNet Hierarchy Path Analysis Report

## Overview

**Total Objects**: 23
**Total Unique Nodes**: 76
**Merge Points**: 24

---

## Depth Statistics

### Overall Distribution

| Depth | Node Count |
|-------|------------|
| 0 | 6 |
| 1 | 3 |
| 2 | 5 |
| 3 | 5 |
| 4 | 6 |
| 5 | 9 |
| 6 | 9 |
| 7 | 11 |
| 8 | 10 |
| 9 | 8 |
| 10 | 4 |

### Granularity Depth Mapping


| Granularity | Depth Range | Average Depth | Concept Count |
|-------------|-------------|---------------|---------------|
| Fine | 0-10 | 6.1 | 16 |
| Mid | 0-6 | 3.4 | 14 |
| Coarse | 0-3 | 1.1 | 10 |

---

## Top Merge Points

Nodes where multiple object paths converge:

| Node | Depth | Merged Objects | Count |
|------|-------|----------------|-------|
| entity | 0 | hand, cellphone, shirt, watch, band (+13 more) | 18 |
| physical entity | 1 | hand, cellphone, shirt, watch, keypad (+11 more) | 16 |
| object | 2 | cellphone, shirt, watch, keypad, latch (+5 more) | 10 |
| whole | 3 | cellphone, shirt, watch, keypad, latch (+5 more) | 10 |
| artifact | 4 | cellphone, shirt, keypad, latch, phone (+3 more) | 8 |
| thing | 2 | hand, fingernail, ear, left hand, finger (+1 more) | 6 |
| part | 3 | hand, fingernail, ear, left hand, finger (+1 more) | 6 |
| body part | 4 | hand, fingernail, ear, left hand, finger (+1 more) | 6 |
| instrumentality | 5 | cellphone, keypad, latch, phone, watch (+1 more) | 6 |
| external body part | 5 | hand, thumb, finger, left hand | 4 |
| extremity | 6 | hand, thumb, finger, left hand | 4 |
| equipment | 6 | cellphone, phone, keypad | 3 |
| electronic equipment | 7 | cellphone, phone, keypad | 3 |
| device | 6 | buttons, latch, watch | 3 |
| hand | 7 | hand, left hand | 2 |
| digit | 7 | thumb, finger | 2 |
| finger | 8 | thumb, finger | 2 |
| telephone | 8 | cellphone, phone | 2 |
| living thing | 4 | speaker, man | 2 |
| organism | 5 | speaker, man | 2 |

---

## Sample Object Paths


### hand

Path to root:
```
  └─ entity (d=0)
    └─ physical entity (d=1)
      └─ thing (d=2)
        └─ part (d=3)
          └─ body part (d=4)
            └─ external body part (d=5)
              └─ extremity (d=6)
                └─ hand (d=7)
```

### pointer finger

Path to root:
```
  └─ pointer finger (d=0)
```

### cell phone

Path to root:
```
  └─ act (d=0)
    └─ interact (d=1)
      └─ communicate (d=2)
        └─ telecommunicate (d=3)
          └─ call (d=4)
            └─ cell phone (d=5)
```

### ear

Path to root:
```
  └─ entity (d=0)
    └─ physical entity (d=1)
      └─ thing (d=2)
        └─ part (d=3)
          └─ body part (d=4)
            └─ organ (d=5)
              └─ sense organ (d=6)
                └─ ear (d=7)
```

### thumb

Path to root:
```
  └─ entity (d=0)
    └─ physical entity (d=1)
      └─ thing (d=2)
        └─ part (d=3)
          └─ body part (d=4)
            └─ external body part (d=5)
              └─ extremity (d=6)
                └─ digit (d=7)
                  └─ finger (d=8)
                    └─ thumb (d=9)
```

### cellphone

Path to root:
```
  └─ entity (d=0)
    └─ physical entity (d=1)
      └─ object (d=2)
        └─ whole (d=3)
          └─ artifact (d=4)
            └─ instrumentality (d=5)
              └─ equipment (d=6)
                └─ electronic equipment (d=7)
                  └─ telephone (d=8)
                    └─ radiotelephone (d=9)
                      └─ cellular telephone (d=10)
```

### fingernail

Path to root:
```
  └─ entity (d=0)
    └─ physical entity (d=1)
      └─ thing (d=2)
        └─ part (d=3)
          └─ body part (d=4)
            └─ structure (d=5)
              └─ horny structure (d=6)
                └─ nail (d=7)
                  └─ fingernail (d=8)
```

### man

Path to root:
```
  └─ entity (d=0)
    └─ physical entity (d=1)
      └─ object (d=2)
        └─ whole (d=3)
          └─ living thing (d=4)
            └─ organism (d=5)
              └─ person (d=6)
                └─ adult (d=7)
                  └─ man (d=8)
```

### left hand

Path to root:
```
  └─ entity (d=0)
    └─ physical entity (d=1)
      └─ thing (d=2)
        └─ part (d=3)
          └─ body part (d=4)
            └─ external body part (d=5)
              └─ extremity (d=6)
                └─ hand (d=7)
                  └─ left (d=8)
```

### speaker

Path to root:
```
  └─ entity (d=0)
    └─ physical entity (d=1)
      └─ object (d=2)
        └─ whole (d=3)
          └─ living thing (d=4)
            └─ organism (d=5)
              └─ person (d=6)
                └─ communicator (d=7)
                  └─ articulator (d=8)
                    └─ speaker (d=9)
```

---

**Generated**: /nas/jiachen/graph_reasoning/HCNMN/inspect/batch_results/v20/sample_2376855/sample_2376855/wordnet_analysis_report.txt
